-- VERSION_4
-- START DISKCACHE_2
/Users/utsavchatterjee/Documents/Python Projects/ENDS Tweet Analysis/ENDS/.metadata/.plugins/org.eclipse.core.resources/.projects/ENDSTweetAnalysis/com.python.pydev.analysis/v2_indexcache
ENDS.removeRtTag|1449119327000000000|/Users/utsavchatterjee/Documents/Python Projects/ENDS Tweet Analysis/ENDS/ENDSTweetAnalysis/ENDS/removeRtTag.py
ENDS.__init__|1449091525000000000|/Users/utsavchatterjee/Documents/Python Projects/ENDS Tweet Analysis/ENDS/ENDSTweetAnalysis/ENDS/__init__.py
-- END DISKCACHE
-- START DICTIONARY
1
1=ENDS.removeRtTag
-- END DICTIONARY
-- START TREE 1
9
con|0|
cou|0|
fil|0|
inp|1|inputFile!11@
m|0|
out|1|outputFile!11@
rtm|1|rtMarker!11@
twe|1|tweetText!11@
use|1|username!11@
-- END TREE
-- START TREE 2
0
-- END TREE
