-- VERSION_4
-- START DISKCACHE_2
/Users/utsavchatterjee/Documents/Python Projects/ENDS Tweet Analysis/ENDS/.metadata/.plugins/org.eclipse.core.resources/.projects/ENDSTweetAnalysis/com.python.pydev.analysis/v2_indexcache
ENDS.calculateTweetFrequency|1449163640000000000|/Users/utsavchatterjee/Documents/Python Projects/ENDS Tweet Analysis/ENDS/ENDSTweetAnalysis/ENDS/calculateTweetFrequency.py
ENDS.createDataSetWithNoSpam|1449165760000000000|/Users/utsavchatterjee/Documents/Python Projects/ENDS Tweet Analysis/ENDS/ENDSTweetAnalysis/ENDS/createDataSetWithNoSpam.py
ENDS.removeRtTag|1449119327000000000|/Users/utsavchatterjee/Documents/Python Projects/ENDS Tweet Analysis/ENDS/ENDSTweetAnalysis/ENDS/removeRtTag.py
ENDS.__init__|1449091525000000000|/Users/utsavchatterjee/Documents/Python Projects/ENDS Tweet Analysis/ENDS/ENDSTweetAnalysis/ENDS/__init__.py
-- END DISKCACHE
-- START DICTIONARY
3
2=ENDS.calculateTweetFrequency
1=ENDS.createDataSetWithNoSpam
3=ENDS.removeRtTag
-- END DICTIONARY
-- START TREE 1
16
cle|1|cleanCount!11@
con|1|concatString!19@
cou|1|counter!19@
dat|1|dataFile!11@
fil|2|filesDirectory!11@filesDirectory!19@
hig|0|
inp|2|inputFile!27@inputFile!19@
low|0|
m|0|
med|0|
out|4|outputFile1!11@outputFile1!19@outputFile!27@outputFile2!19@
rtm|1|rtMarker!27@
spa|2|spamCount!11@spamList!11@
twe|3|tweetText!27@tweetList!19@tweetText!19@
unw|1|unwantedFile!11@
use|1|username!27@
-- END TREE
-- START TREE 2
0
-- END TREE
